In [99]:
import pandas as pd
import numpy as np
import sklearn
import scipy
import matplotlib.pyplot as plt
import sklearn.datasets as sk_data
import os

In [101]:
os.getcwd()

'/home/tangosvc/code/01_sabum'

In [103]:
try:
# 작업영역 정의
    workdirnm='/home/tangosvc/code/01_sabum'
#     os.path.join(os.getcwd(),'01_sabum')
    os.chdir(workdirnm)
    print(os.getcwd())
except:
    pass

/home/tangosvc/code/01_sabum

In [136]:
# pandas option setting
pd.set_option('max_columns', 30, 'max_rows', 10)

In [137]:
# Scikit Learn Data 불러와서 pandas dataframe로 변환
b=sk_data.load_boston()
X=pd.DataFrame(b.data, columns=b.feature_names)
Y=pd.DataFrame(b.target, columns=['MEDV'])
df=pd.concat([X, Y], axis=1)
columns=df.columns
index=df.index
data=df.values
type(index)

pandas.core.indexes.range.RangeIndex

In [138]:
# 숫자인열에 대해서 기초통계값 계산하여 전치행렬처리로 보기좋게 만들기
df.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710
...,...,...,...,...,...,...,...,...
TAX,506.0,408.237154,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000
B,506.0,356.674032,91.294864,0.32000,375.377500,391.44000,396.225000,396.9000
LSTAT,506.0,12.653063,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000

In [139]:
df.describe(include=[np.number], percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.01361,0.02791,0.038195,0.082045,0.25651,3.677083,10.753,15.78915,41.37033,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.00000,0.00000,0.000000,0.000000,0.00000,12.500000,42.500,80.00000,90.00000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,1.25350,2.18000,2.910000,5.190000,9.69000,18.100000,19.580,21.89000,25.65000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.00000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000,1.00000,1.00000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.39800,0.40925,0.427000,0.449000,0.53800,0.624000,0.713,0.74000,0.87100,0.8710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TAX,506.0,408.237154,168.537116,187.00000,188.00000,222.00000,233.000000,279.000000,330.00000,666.000000,666.000,666.00000,666.00000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,13.00000,14.70000,14.750000,17.400000,19.05000,20.200000,20.900,21.00000,21.20000,22.0000
B,506.0,356.674032,91.294864,0.32000,6.73000,84.59000,290.270000,375.377500,391.44000,396.225000,396.900,396.90000,396.90000,396.9000
LSTAT,506.0,12.653063,7.141062,1.73000,2.88300,3.70750,4.680000,6.950000,11.36000,16.955000,23.035,26.80750,33.91850,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,7.01000,10.20000,12.750000,17.025000,21.20000,25.000000,34.800,43.40000,50.00000,50.0000

In [134]:
# 이산형 변수에 대한 통계값 계산 -> boston데이터는 이산형이 없어서 오류가 발생함
df.describe(include=[np.object, pd.Categorical]).T

ValueError: No objects to concatenate

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
CRIM       506 non-null float64
ZN         506 non-null float64
INDUS      506 non-null float64
CHAS       506 non-null float64
NOX        506 non-null float64
RM         506 non-null float64
AGE        506 non-null float64
DIS        506 non-null float64
RAD        506 non-null float64
TAX        506 non-null float64
PTRATIO    506 non-null float64
B          506 non-null float64
LSTAT      506 non-null float64
MEDV       506 non-null float64
dtypes: float64(14)
memory usage: 55.4 KB

In [116]:
df.dtypes

CRIM       float64
ZN         float64
INDUS      float64
CHAS       float64
NOX        float64
            ...
TAX        float64
PTRATIO    float64
B          float64
LSTAT      float64
MEDV       float64
Length: 14, dtype: object

In [140]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [141]:
# 특정열데이터만 보여주기, df['CRIM']과 동일결과
df.CRIM

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: CRIM, Length: 506, dtype: float64

In [142]:
df.CRIM.to_frame()

        CRIM
0    0.00632
1    0.02731
2    0.02729
3    0.03237
4    0.06905
..       ...
501  0.06263
502  0.04527
503  0.06076
504  0.10959
505  0.04741

[506 rows x 1 columns]

In [92]:
df.columns

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [93]:
df.index

RangeIndex(start=0, stop=506, step=1)

In [94]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [122]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
CRIM,506.0,3.613524,8.601545,0.00632,0.082045,0.25651,3.677083,88.9762
ZN,506.0,11.363636,23.322453,0.00000,0.000000,0.00000,12.500000,100.0000
INDUS,506.0,11.136779,6.860353,0.46000,5.190000,9.69000,18.100000,27.7400
CHAS,506.0,0.069170,0.253994,0.00000,0.000000,0.00000,0.000000,1.0000
NOX,506.0,0.554695,0.115878,0.38500,0.449000,0.53800,0.624000,0.8710
...,...,...,...,...,...,...,...,...
TAX,506.0,408.237154,168.537116,187.00000,279.000000,330.00000,666.000000,711.0000
PTRATIO,506.0,18.455534,2.164946,12.60000,17.400000,19.05000,20.200000,22.0000
B,506.0,356.674032,91.294864,0.32000,375.377500,391.44000,396.225000,396.9000
LSTAT,506.0,12.653063,7.141062,1.73000,6.950000,11.36000,16.955000,37.9700
MEDV,506.0,22.532806,9.197104,5.00000,17.025000,21.20000,25.000000,50.0000

In [96]:
df.shape

(506, 14)

In [97]:
len(df)

506

In [98]:
df.size

7084

In [126]:
df1=df[['CRIM', 'ZN', 'MEDV']]

In [127]:
df1.columns

Index(['CRIM', 'ZN', 'MEDV'], dtype='object')

In [128]:
df1

        CRIM    ZN  MEDV
0    0.00632  18.0  24.0
1    0.02731   0.0  21.6
2    0.02729   0.0  34.7
3    0.03237   0.0  33.4
4    0.06905   0.0  36.2
..       ...   ...   ...
501  0.06263   0.0  22.4
502  0.04527   0.0  20.6
503  0.06076   0.0  23.9
504  0.10959   0.0  22.0
505  0.04741   0.0  11.9

[506 rows x 3 columns]

In [144]:
df1.loc[0, 'CRIM']

0.00632

In [146]:
df1.nlargest(10, 'CRIM')

        CRIM   ZN  MEDV
380  88.9762  0.0  10.4
418  73.5341  0.0   8.8
405  67.9208  0.0   5.0
410  51.1358  0.0  15.0
414  45.7461  0.0   7.0
404  41.5292  0.0   8.5
398  38.3518  0.0   5.0
427  37.6619  0.0  10.9
413  28.6558  0.0  16.3
417  25.9406  0.0  10.4

In [147]:
df1.nsmallest(5, 'CRIM')

        CRIM    ZN  MEDV
0    0.00632  18.0  24.0
284  0.00906  90.0  32.2
285  0.01096  55.0  22.0
341  0.01301  35.0  32.7
55   0.01311  90.0  35.4

In [148]:
df1.columns

Index(['CRIM', 'ZN', 'MEDV'], dtype='object')

In [151]:
df1.sort_values(['CRIM', 'ZN', 'MEDV'], ascending=[False, False, True]).head()

        CRIM   ZN  MEDV
380  88.9762  0.0  10.4
418  73.5341  0.0   8.8
405  67.9208  0.0   5.0
410  51.1358  0.0  15.0
414  45.7461  0.0   7.0

In [153]:
df1.drop_duplicates(subset='ZN').sort_values(['CRIM', 'ZN', 'MEDV'], ascending=[False, False, True])

        CRIM     ZN  MEDV
257  0.61154   20.0  50.0
244  0.20608   22.0  17.6
58   0.15445   25.0  23.3
50   0.08873   21.0  19.7
6    0.08829   12.5  22.9
..       ...    ...   ...
64   0.01951   17.5  33.0
57   0.01432  100.0  31.6
55   0.01311   90.0  35.4
285  0.01096   55.0  22.0
0    0.00632   18.0  24.0

[26 rows x 3 columns]

In [154]:
df1.shape

(506, 3)

In [156]:
df1.drop_duplicates(subset='ZN')

        CRIM    ZN  MEDV
0    0.00632  18.0  24.0
1    0.02731   0.0  21.6
6    0.08829  12.5  22.9
39   0.02763  75.0  30.8
50   0.08873  21.0  19.7
..       ...   ...   ...
287  0.03871  52.5  23.2
298  0.06466  70.0  22.5
301  0.03537  34.0  22.0
304  0.05515  33.0  36.1
331  0.05023  35.0  17.1

[26 rows x 3 columns]